<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Timo老師都能懂得這個網頁畫面怎麼切：製作一個人員介紹卡片</title>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap" rel="stylesheet">
  <style type="text/css">
    *{
      margin: 0;
      padding: 0;
      list-style: none;
      font-family: 'Nato Sans TC', Sans-serif;
    }
    html, body{
      height:100%;
    }
    body{
      display: flex;
      align-items: center;
      background-color: #005;
    }
    .wrap{
      width: 1200px;
      display: flex;
      margin: auto;
    }
    .item{
      width: 368px;
      margin: 15px;
      background-color: #fff;
      text-align: center;
      border: 1px solid #ccc;
      transform: translateY(0px);
      transition: .5s;
    }
    .item img{
      width: 100%;
      vertical-align: middle;
      /*CSS屬性設定內聯、內聯塊或表格單元格框的垂直對齊方式可以讓圖文對齊呈現不同方式對齊*/
    }
    .item h2{
      border-bottom: 1px solid #888;
      padding-bottom: .3em;
      margin-bottom: .4em;
      font-weight: 900;
      transition: .25s;
    }
    .item p{
      line-height: 1.6;
      /*line-height 設定行高*/
      font-weight: 300;
      transition: .25s;
    }
    .item .txt{
      padding: 20px;
      position: relative;
      /*定位在父層概念*/
    }
    .item .txt::before{
      content: '';
      position: absolute ; 
      /* 設定定位轉型成block */
      width: 0 ;
      height: 0;
      left: 0;
      top: 0;
      border-top: 50px solid transparent;
       /* transparent變透明  */
      border-left: 184px solid  #fff;
      border-right:185px solid #fff;
      transform: translateY(-100%); 
    }
    .item:hover{
      transform: translateY(-50px);
    }
    .item:hover .txt{
      background-image: linear-gradient(0deg,#FB8076, #FEB85D);
    }

    .item:hover .txt::before{
      border-left: 184px solid #FEB85D !important; 
      border-right:185px solid #FEB85D !important;
    }
    .item:hover h2{
        color: #fff;
        border-bottom-color: #fff;
    }
    .item:hover p{
        color: #fff;

    } 
  </style>  
</head>
<body>
<div class="wrap">
  <div class="item">
    <img src="https://picsum.photos/300/300?random=10">
    <div class="txt">
      <h2>Timo老師</h2>
      <p>一個優質的技術型 Youtube頻道, 旨在讓更多網路新手跳坑學習網站開發技術, 平日用簡單易學的教學方式, 讓新手能跨進網頁設計領域, 並開設知名的網路課程「網頁設計暴力入門班」用扎實的原理解析讓新手能學習到深入的網頁製作技術及知識。</p>
    </div>
  </div>
  <div class="item">
    <img src="https://picsum.photos/300/300?random=20">
    <div class="txt">
        <h2>Peter老師</h2>
        <p>現任Youtube Peter網頁大進擊頻道直播主, 屬緣分系直播主, 平日不定時發懶不直播(過分!), 頻道內容分享業界實務技巧,不定時邀請業界大神免費分享實用技巧與經驗, 若有機會跟到直播主的話, 表示你我有緣, 何不斗內一下支持直播主製作更多優良節目呢?</p>
    </div>
  </div>
  <div class="item">
    <img src="https://picsum.photos/300/300?random=5">
    <div class="txt">
      <h2>推坑狂人</h2>
      <p>不是路不平!而是坑太多!閒暇時看到好東西就會推坑給周遭朋友, 不論是好書甚至是好課,無一不推!看似抽傭很大, 實則一毛不取, 一個佛系推坑方式, 希望讓周遭朋友用較低的負擔獲得更多的技術, 並努力轉換成收入, 讓所有周遭的朋友們~發大財!</p>
    </div>
  </div>
</div>
</body>
</html>