<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Timo都能懂的這個網頁怎麼切：文字方塊8</title>
  <!-- <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap" rel="stylesheet"> -->
  <!-- <script src="https://kit.fontawesome.com/9a8f7718b2.js" crossorigin="anonymous"></script> -->
  <style type="text/css">
    @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap");
    
    /*畫面reset*/
    *{
      margin: 0;
      padding: 0;
      list-style: none;
      font-family: 'Noto Sans TC', Sans-serif;
    }
    
    .wrap{
      margin: 100px 0;
    }

    .container{
      width: 1200px;
      margin: auto;
      display: flex;
      position: relative;
    }

    .container h1{
      width: 400px;
      flex-shrink: 0;
      box-sizing: border-box;
      font-size: 55px;
      /* margin-left: 30px; 擇一都可以  */
      padding-left: 15px;
      color: #aaa;
      /* transform: rotate(90deg) translateY(-400px); */
      transform: rotate(90deg);
      position: relative;
      /*position模式下 left正向右移跟原方向向反*/
      left: 400px;
      transform-origin: left top;
    }


 

    .container .txt{
      width: 800px;
      flex-shrink: 0;
      box-sizing: border-box;
      column-count: 2;
      column-gap: 30px;
      padding: 15px;
      box-shadow: 0 0 30px #ccc;
    }
 
    .container .txt p{
      margin-bottom: 1em;
    }

    .container .txt p:first-child::first-letter{
      font-size: 60px;
      float: left;
      padding-right: 10px;
    }





  
  </style>  
</head>
<body>
<div class="wrap">
  <div class="container">
    <!-- h1 也可以考慮再包一層當作處理方式 <div></div> -->
    <h1>CSS Timo is Awesome</h1>
    <div class="txt">
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
      </p>
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
      </p>
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
      </p>
    </div>
  </div>
</div>


</body>
</html>