<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Timo都能懂的這個網頁怎麼切：導覽列變化</title>
  <!-- <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap" rel="stylesheet"> -->
  <script src="https://kit.fontawesome.com/9a8f7718b2.js" crossorigin="anonymous"></script>
  <style type="text/css">
    @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap");
    *{
      margin: 0;
      padding: 0;
      list-style: none;
      font-family: 'Nato Sans TC', Sans-serif;
    }
    .main-header{
      background: linear-gradient(8deg, #000,#ccc);
    }
    .main-header .container{
      display: flex;
      /* flex-direction: column; */
      justify-content: center;
      align-items: center;
      padding: 20px;
      max-width: 1200px;
      margin:auto;
      height: 100px;
    }
    .main-header .logo{
      width: 100px;
      position: absolute;
    }

    .main-header .logo img{
      width: 100%;
      vertical-align: middle;
    }
    .main-header .main-nav{
      /* margin: auto; */
      display: flex;
    }
    
    .main-header .main-nav a{
      text-decoration: none;
      color: #fff;
      padding: 5px 1em;
      position: relative;
      transform: translateY(0px);
      transition: .3s;

    }
    .main-header .main-nav a:hover{
      /*負數向上移動意思*/
      transform: translateY(-10px);
    }
    .main-header .main-nav a:nth-child(3){
      margin-left: 140px;
    }
    .main-header .main-nav a::after{
      content: '';
      position: absolute;
      left: 50%;
      right: 50%;
      bottom: 0;
      height: 0;
      border-bottom: 1px solid #fff;
      transition: .3s;
    }

    .main-header .main-nav a:hover::after{
      left: 0;
      right: 0;

    }

  
  </style>  
</head>
<body>
<!-- <img src="https://picsum.photos/600/350?random=2"> -->
<header class="main-header">
<div class="container">
  <a href="#" class="logo">
    <img src="logo.png" alt="restaurant | eat">
  </a>
  <nav class="main-nav">
    <a href="#">提摩都能懂系列</a>
    <a href="#">暴力網頁入門系列</a>
    <a href="#">Tim香菇系列</a>
    <a href="#">RWD原來醬子系列</a>
  </nav>
</div>
</header>
</body>
</html>