<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Documnet</title>
  <!-- <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap" rel="stylesheet"> -->
  <style type="text/css">
    @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap");
    *{
      margin: 0;
      padding: 0;
      list-style: none;
      /* font-family: 'Nato Sans TC', Sans-serif; */
    } 
    body{
        /*先上下後左右*/
        padding: 100px 0;
        /*fixed center center /100% 100% 固定圖片位置 水平 垂直 寬高*/
        background:linear-gradient(20deg,#3d5493,#1aa2a0) fixed center center /100% 100%
    }
    .wrap{
      width: 1200px;
      margin: auto;
    }
    .item{
      display:flex;
      align-items:center;
      margin-bottom: 70px;
      /* background-color: #ccc; */
      font-family: 'Nato Sans TC', Sans-serif;

    }
    .item h2{
      font-weight: 900;
    }
    .item p{
      font-weight: 300;
    }
    .item .pic{
      width: 55%;
      /*收縮值*/
      flex-shrink: 0;  
    }
    .item .pic img{
      width: 100%;
      vertical-align: middle;
    }
    .item .txt{
      width: 55%;
      /* background-color: #fa8; */
      flex-shrink: 0;  
      padding: 50px 30px;
      box-sizing: border-box;
      position: relative;
      z-index: 1;
    }
    .item  > :first-child{
      /*> 這符號僅限直接子元素第一個(第一層物件 如<div class="pic">& <div class="txt">) but沒有>可能會選到所有低第一個選擇器內所有子元素 */
      margin-right: -10%;
    }

    .item:nth-child(1) .txt{
      background-color: rgba(240,174,193, .7);
    }
    .item:nth-child(2) .txt{
      background-color: rgba(42,253,208, .7);
    }
    .item:nth-child(3) .txt{
      background-color: rgba(254,201,121, .7);
    }
    .item:nth-child(4) .txt{
      background-color: rgba(149,219,214, .7);
    }
  </style>  
</head>
<body>
<div class="wrap">
  <!-- item 1 -->
  <div class="item">
    <div class="pic">
      <img src="https://picsum.photos/600/350?random=1">
    </div>
      <div class="txt">
        <h2>這邊是敲碗區</h2>
        <p>金魚的切版敲碗敲了一整年總算...碗破了, 切版的金魚就跑出來了, 你還想看甚麼?你要不要去拿個碗出來敲看看? 把碗敲破了的話, 你就會...給你媽媽罵。</p>
      </div>
  </div>
  <!-- item 2 -->
  <div class="item">
      <div class="txt">
        <h2>金魚都懂得切版</h2>
        <p>金魚號稱只有七秒的記憶力, 但其實這是錯誤的, 科普一下就會知道記憶力不只有七秒, 
          所以, 你有幾秒鐘的記憶? 
          
        </p>
      </div>
      <div class="pic">
        <img src="https://picsum.photos/600/350?random=2">
      </div>
  </div>
  <!-- item 3 -->
  <div class="item">
    <div class="pic">
      <img src="https://picsum.photos/600/350?random=3">
    </div>
      <div class="txt">
        <h2>我的記憶力幫撐十秒</h2>
        <p>據稱切出稀飯版的人在全世界只有1%不到!這樣的話你相信嗎?如果你不信的話, 何不當隻金魚跟著AMOS一起學切版呢? 切完之後你就成為了那稀少的人了, 那麼我會...幫你申請瀕臨絕種動物保護(被打)。  
        </p>
      </div>
  </div>
  <!-- item 4 -->
  <div class="item">
      <div class="txt">
        <h2>這裡打很重要的暴力班廣告</h2>
        <p>暴力班, Amos開設的一門線上視訊課程, 內容由淺入深, 由平和至暴力, 從原理到實作, 從實做到需求變更, 從需求到實務理解, 從...講那麼多幹麻, 報名下去就知道了啦。</p>
      </div>
      <div class="pic">
        <img src="https://picsum.photos/600/350?random=4">
      </div>
  </div>
</div>  
</body>
</html>