<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>超通用模式版面今天都能懂得網頁畫面怎麼切</title>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap" rel="stylesheet">
  <style type="text/css">
    *{
      margin: 0;
      padding: 0;
      list-style: none;
      /* font-family: 'Nato Sans TC', Sans-serif; */
    }
    .wrap{
      height: 100vh; 
      display: flex;
      align-items: center;
      background: linear-gradient(-30deg,#fdaecb,#e7597f,#fe8556);
    }
    .container{
      width: 1200px;
      margin: auto;
      display: flex;
      /* flex-wrap: wrap; */
    }
    .item{
      width: 370px;
      margin: 0 15px;
      display: flex;
      background-color: /*#fff*/rgba(255, 255, 255, .6);
      border: 1px solid #888;
      box-shadow: 0 100px 300px rgba(160, 0, 0, .5);
      /*顏色陰影 x軸 y軸 模糊程度 顏色*/
      font-family: 'Noto Sans TC', sans-serif;
    }
    .item .pic{
      width: 50%;
    }
    .item .pic img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .item .txt{
      width: 50%;
      padding-left: 20px;
      /* padding-right: 10px; */
      /* padding-bottom: 1em; */
      padding: 20px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      /* justify-content: center; */
    }
    .item .txt h2{
      margin: .4em 0;
    }
    .item .txt p{
      font-weight: 300;
    } 
    .item .txt .btn{
      line-height: 1.5em;
      border: 1px solid #ccc;
      padding: 0 1em;
      align-self: flex-end;
      text-decoration: none;
      border-radius: 200px;
      margin-top:auto;
      color: #aaa;
    
    }
    .item .txt .btn:hover{
      background-color: #ccc;
      color: #fff;

    }
 
  </style>  
</head>
<body>
<div class="wrap">
  <div class="container">
    <div class="item">
      <div class=" pic">
        <img src="https://picsum.photos/400/400?random=15">
      </div>
      <div class="txt">
        <h2>金魚都能懂的網頁入門</h2>
        <p>年度最佳網頁入門教學影片, 輕鬆學會網頁製作, 原始碼原來如此有趣阿。</p>
          <!-- a.btn 打完按enter就可以跳出連結畫面快捷鍵 -->
        <a href="#" class="btn">more</a>
      </div>
    </div>
    <div class="item">
      <div class=" pic">
        <img src="https://picsum.photos/400/400?random=10">
      </div>
      <div class="txt">
        <h2>金魚都能懂的網頁切版</h2>
        <p>沒想到切版竟然如此簡單有趣, 以往的困難迎刃而解, 技巧原來這般單純。</p>
        <a href="#" class="btn">more</a>
      </div>
    </div>
    <div class="item">
      <div class=" pic">
        <img src="https://picsum.photos/400/400?random=25">
      </div>
      <div class="txt">
        <h2>金魚都能懂的CSS選擇器</h2>
        <p>CSS選擇器原來是這道理啊, 其實之前都誤解她了, 對不起 9523!</p>
        <a href="#" class="btn">more</a>
      </div>  
    </div>
    <!-- <div class="item">
      <div class=" pic">
        <img src="https://picsum.photos/400/400?random=5">
      </div>
      <div class="txt">
        <h2>金魚都能懂的CSS選擇器</h2>
        <p>CSS選擇器原來是這道理啊, 其實之前都誤解她了, 對不起 9523!</p>
        <a href="#" class="btn">more</a>
      </div>   -->
    </div>          
  </div>
</div>    
</body>
</html>