<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document2</title>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap" rel="stylesheet">
  <style type="text/css">
      *{
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: 'Nato Sans TC', Sans-serif;
    }
    .wrap{
        width: 100%;
        display: flex;
    }
    .item{
        width: 25%;
        position: relative;
    }
    .item img{
        width:100%;
        /* vertical-align: middle是一種垂直对齐元素，用於行內模式*/
        vertical-align: middle;
    }
    .item .txt{
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      padding: 20px;
      background-color: rgba(0,0,0,.6);
      display:flex;
      justify-content: center;
      flex-direction: column;
      opacity: 0;
      transition: opacity .5s;
    }
    .item:hover .txt{
      opacity: 1;
    }
    .item /*.txt 可拿掉*/ h2{
      font-size: 28px;
      color: #ff0;
      font-weight: 500;
    }
    .item  h2:after{
      content: '';
      display: block;
      width: 0%;
      height: 2px;
      margin: 10px 0;
      background-color: #ff0;
      transition:width .5s .5s;
    }
    .item:hover h2:after{
      width: 100%;
    }
    .item .txt p{
      font-size: 18px;
      color: #fff;
      font-weight: 100;
    }
  </style>
  

</head>
<body>
<div class="wrap">
  <div class="item">
    <img src="https://picsum.photos/500/400?random=10">
    <!-- 假圖產生器生產網址&方式 https://picsum.photos/像素數字/像素數字?random=10 -->
    <div class="txt">
      <h2>Timo都能懂的這個網頁畫面怎麼切：互動圖文卡片</h2>
      <p> 互動圖文卡片是我們在網頁中經常見到的另一種稀飯版，不會切你就是遜掉囉。</p>
    </div>
  </div>
  <div class="item">
    <img src="https://picsum.photos/500/400?random=20">
    <!-- 假圖產生器生產網址&方式 https://picsum.photos/像素數字/像素數字?random=10 -->
    <div class="txt">
      <h2>稀飯版都不會切你怎麼轉職?來我的網頁暴力班，保證讓你邊痛邊學會</h2>
      <p> 把技能學好是需要一點點痛跟一點點爽一點點過癮跟一點點的暴力，不信你來報名試看看阿!</p>
    </div>
  </div>
  <div class="item">
    <img src="https://picsum.photos/500/400?random=30">
    <!-- 假圖產生器生產網址&方式 https://picsum.photos/像素數字/像素數字?random=10 -->
    <div class="txt">
      <h2>不知道你有沒有聽過網頁的都市傳說，絕對不要相信沒有驗證過的謠言</h2>
      <p>都市傳說有很多種，其中一種叫做兒子絕對定位老爸就要相對定位，這啥鬼?</p>
    </div>
  </div>
  <div class="item">
    <img src="https://picsum.photos/500/400?random=5">
    <!-- 假圖產生器生產網址&方式 https://picsum.photos/像素數字/像素數字?random=10 -->
    <div class="txt">
      <h2>買線上課程前停個幾秒想想，還是先把免費的金魚練一練吧</h2>
      <p> 買了不會看，那不如來看免費的，縱使不看也不會有罪惡感，更不會心痛阿。</p>
    </div>
  </div>
</div>
</body>
</html>