<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>頁尾區域-金魚都能懂得這個網頁畫面都怎麼切</title>
  <!-- <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap" rel="stylesheet"> -->
  <script src="https://kit.fontawesome.com/9a8f7718b2.js" crossorigin="anonymous"></script>
  <style type="text/css">
    @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap");
    *{
      margin: 0;
      padding: 0;
      list-style: none;
      font-family: 'Nato Sans TC', Sans-serif;
    } 
    body{
      background-color: #000;
    }
    .main-footer{
      /*4個代表上右下左 3個代表上  左/右 下*/
      padding: 150px 0 0;
      background: linear-gradient(-20deg,#3f5494,#08c7a5);
    }
   
    .main-footer .container{
      width: 1200px;
      display: flex;
      margin: auto;
    }
    .footer-item{
      width: 0;
      /*flex-grow 按比例顯示flex容器占用空間 flex-grow: 1 等於每個容器分配空間等長*/
      flex-grow: 1;
      /*快捷鍵語法m0-20*/
      margin: 0 20px;;      
    }

    .footer-item h4{
      font-size: 24px;
      color: #fff;
      /*dotted虛線功能*/
      border-bottom: 1px dotted #fff;
      margin-bottom: 0.5em;
      padding-bottom: .5em;
    }

    .footer-item nav{
      display: flex;
      flex-direction: column;

    }
    .footer-item nav a{
      color:#fff;
      line-height: 1.4;
      text-decoration: none;
      padding: 5px 0;
    }

    .footer-item nav a:hover{
      color: #fa0;
    }

    .footer-subs{
      display: flex;
      flex-direction: column;
    }

    .footer-subs form{
      display: flex;
      width: 100%;
      margin: auto 0;
    }

    .footer-subs input[type="text"],
    .footer-subs input[type="submit"]{
      border:none;
      padding: 5px 10px;
    }
    .footer-subs input[type="text"]{
      width: 0;
      flex-grow: 1;
    }

    .footer-subs input[type="submit"]{
      color: #70f6df;
      background-color: #3e5293;
    }

    .conpyright{
      width:100%;
      text-align: center;
      margin: 150px 0 0;
      padding: 10px 0;
      background-color: #3e5293;
      color: #70f6df;
    }
   
   
  </style>  
</head>
<body>
<!-- <img src="https://picsum.photos/600/350?random=2"> -->
<div class="main-footer">
  <div class="container">
    <div class="footer-item">
      <h4>關於暴力班課程</h4>
      <nav>
        <a href="#"><i class="fa-solid fa-angle-right"></i>細飛鏢課程目標</a>
        <a href="#"><i class="fa-solid fa-angle-right"></i>課程理念</a>
        <a href="#"><i class="fa-solid fa-angle-right"></i>課程宗旨</a>
      </nav>
    </div>
    <div class="footer-item">
      <h4>課程列表</h4>
      <nav>
        <a href="#"><i class="fa-solid fa-angle-right"></i>暴力網頁入門班</a>
        <a href="#"><i class="fa-solid fa-angle-right"></i>RWD網頁深入理解</a>
        <a href="#"><i class="fa-solid fa-angle-right"></i>CSS3互動動畫設計</a>
        <a href="#"><i class="fa-solid fa-angle-right"></i>Bootstrap框架實務</a>
      </nav>
    </div>
    <div class="footer-item">
      <h4>服務項目</h4>
      <nav>
        <a href="#"><i class="fa-solid fa-angle-right"></i>網站建置顧問</a>
        <a href="#"><i class="fa-solid fa-angle-right"></i>網頁設計建置</a>
        <a href="#"><i class="fa-solid fa-angle-right"></i>網站規劃</a>
        <a href="#"><i class="fa-solid fa-angle-right"></i>企業教育訓練</a>
      </nav>
    </div>
    <div class="footer-item footer-subs">
      <h4>訂閱電子報</h4>
      <form>
        <input type="text" name="">
        <input type="submit" value="訂閱">
      </form>
    </div>
  </div>
  <div class="conpyright">
    <!-- 輸入 &copy 就可以得到這符號©  -->
    Copyright &copy; 2019
    金魚都能懂得網頁畫面怎麼切
  </div>
</div>   
</body>
</html>