<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <!-- 设置视口以响应不同设备的宽度 width=device-width这表示视口的宽度应等于设备的宽度，即使用设备的宽度作为视口宽度 initial-scale=1.0 这表示初始缩放比例为 1.0，即不进行任何缩放-->
  <title>Documnet</title>
  <!-- <link rel="stylesheet" href="all.css"> -->
  <!-- rel="stylesheet": 指定链接的资源类型是样式表 (CSS)。表示该链接的目标是一个 CSS 文件，用于样式化 HTML 文档 -->
  <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap" rel="stylesheet">
  <!--Google fonts-->
  <style type="text/css">
      *{
          margin: 0;
          padding: 0;
          /* list-style 属性用于设置列表项的样式。none代表取消 */
          list-style: none;
          font-family: "Noto Sans TC", sans-serif;
      }
      .banner{
        width: 100%;
        /*height: 100vh; 視窗高度%比 */
        height: 700px;
        /* background-color:#ccc; */
        background: linear-gradient(115deg,#7bf 50%,transparent 50%) center center / 100% 100%, url(https://fastly.picsum.photos/id/356/1200/600.jpg?hmac=kaZFaWKHvjiseMcOpE_9w0l-MqrUCBvY79J4e4m3gUo) right center / auto 100%
        /*linear-gradient()漸層色 deg角度 transparent透命顏色 50%指的是指從50%位置變成完全透明
        1. center center: 线性渐变背景相对于元素的中心对齐
        2. 100% 100%: 线性渐变背景拉伸到元素的宽度和高度
        3. right center: 背景图像相对于元素的右中对齐
        4. auto 100%: 背景图像的宽度自动，高度是元素高度的100%
        !!两个背景的定位不会冲突，因为它们是相互独立的图层。即使它们的定位方式不同，也会按照各自的设置独立地对齐和显示。第一個會在最上面，第二個會在下層。
        */

      }
      .container{
        /* width: 1200px; */
        width: 100%;
        max-width: 1440px;
        height: 100%;
        margin: auto;
        /*水平居中：当对一个具有固定宽度的块级元素（如 div）使用 margin: auto; 时，浏览器会自动计算该元素的左右外边距，使其在其父容器内水平居中。
        垂直居中：在某些情况下，如果父容器有一个固定的高度，并且子元素的高度小于父容器的高度，margin: auto; 也可以用于垂直居中。*/
      }
      .banner-text{
        height: 100%;
        display:flex;
        flex-direction:column; /*column主軸設定直向*/
        justify-content:center;
        align-items:flex-start;
        /*将所有 flex 项在交叉轴（垂直方向）上对齐到容器的起始位置（顶部）*/

      }
      .banner-text h1{
        font-size: 80px;
        border-bottom: 1px solid #333;
        font-weight: 900px;
        padding-bottom: 0.3em;
        margin-bottom: 0.3em;
      }
      .banner-text h1 small{
        display: block; /*block是塊狀元素 inline是行內元素*/
        font-size: 53px;
        font-weight:700px;
      }
      .banner-text h2{
        font-size: 50px;
        font-weight: 700px;
      }
      .banner-text p{
        font-size: 20px;
        font-weight: 300px;
      }
  </style>
</head>
<body>
  <div class="banner">
    <div class="container">
      <div class="banner-text">
        <h1>
          Timo都能懂的
          <!-- <small> 标签在 HTML 中用于显示次要的、相对较小的文本信息。它通常用于注释、版权信息和法律声明等内容。虽然可以通过 CSS 控制文本大小，但使用 <small> 标签可以增强文档的语义化，使其更具可读性和可维护性。 -->
            <small>
              這個網頁畫面怎麼切
            </small>
        </h1>
        <h2>圖文滿版區塊</h2>
        <p>
          這畫面實在常見，在各種樣板可說是設計常客。
          <br>
          Timo切不出來實在說不過去阿
        </p>
      </div>
    </div>  
  </div>
</body>
</html>