<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Timo都能懂的這個網頁怎麼切：收合式側邊選單</title>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/9a8f7718b2.js" crossorigin="anonymous"></script>
  <style type="text/css">
    /* @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap"); */
    
    *{
      margin: 0;
      padding: 0;
      list-style: none;
      /* font-family: 'Nato Sans TC', Sans-serif; */
    }

    html,body{
      height: 100%;
    }

    body{
      background-color: #546377;
    }

    /*主要區塊基本設定*/
    .side-menu{
      width: 300px;
      height: 100%;
      padding: 50px 0;
      /*box-sizing 控制容器寬高 作用對象.side-menu的空間  border-box將整體限縮在邊框邊緣範圍內 因為padding導致超出範圍需要限縮*/
      box-sizing: border-box;
      background-image: linear-gradient(0deg, #3381b0, #c2196c);
      display: flex;
      flex-direction: column;
      box-shadow: 5px 0px 10px hsla(240, 40%, 15%, 0.6);
      position: relative;
      transform: translateX(-100%);
      transition: .5s;
    }



    
    /* 第一排輸入框跟搜尋按鈕樣式設定 */
    .side-menu form{
      display: flex;
      /*margin 三個時候是 上 左&右 下*/
      margin: 0 10px 50px;
      border-radius: 100px;
      border: 1px solid rgb(255, 253, 255, .4);
    }
    .side-menu form input,
    .side-menu form button{
      border: none;
      background-color: transparent;
      color: #fff;
      padding: 5px 10px;
    }
    .side-menu form input{
      /* border: none;
      background-color: transparent;
      color: #fff;
      padding: 5px 10px; */
      width: 230px;
    }
    .side-menu form button{
      /* border: none;
      background-color: transparent;
      padding: 5px 10px; */
      width: 50px;
    }
    .side-menu form input:focus,
    .side-menu form button:focus{
      outline: none;
    }


    /* 箭頭框區塊動畫跟版面跳出 */
    .side-menu label{
      position: absolute;
      right: -40px;
      top:0;
      bottom: 0;
      margin: auto;
      width: 40px;
      height: 80px;
      background-color: #000;
      color: #fff;
      /*單行填滿自然就會垂直居中 因為只有一行 上下行距填滿自然居中*/
      line-height: 80px;
      font-size: 30px;
      border-radius: 0 10px 10px 0;
    }
    #side-menu-switch{
      position: absolute;
      opacity: 0;
      z-index: -1;
    }
    #side-menu-switch:checked + .side-menu{
      transform: translateX(0);
    }
    #side-menu-switch + .side-menu label .fa-solid{
      transition: .8s;
    }
    #side-menu-switch:checked + .side-menu label .fa-solid{
      transform: scaleX(-1);
    }

   

    /*placeholder 輸入框簡單提示語功能 在輸入框中要提醒使用者輸入的內容 opacity: 透明度*/
    .side-menu form input::placeholder{
      color: #fff;
      opacity: 0.5;
    }

    

    .nav a{
      display: block;
      padding: 10px;
      color: #fff;
      text-decoration: none;
      position: relative;
      font-family: 'Nato Sans TC', Sans-serif;
    }
    


    /* 第一層菜單下底線 */
    .nav li{
      position: relative;
    }
    /*創建偽元素::before 一定要創建 content: ''; 否則偽元素將不被定義存在*/
    /*把原本加a + a::before改成 li + li a::before 概念兄弟或姊妹選擇器 選取後面一個改動*/
    .nav li + li a::before{
      content: '';
      position: absolute;
      border-top: 1px solid rgb(255, 255, 255, .4);
      left: 10px;
      right: 10px;
      top: 0;
    }

    /* 圖標滑到縮放 */
    .nav a .fa-solid{
      margin-right: -1.3em;
      /*scale(0) 只圖片縮放 為0時圖片縮小不見*/
      transform: scale(0);
      transition: .3s;
    }
    .nav li:hover .fa-solid{
      margin-right: 0em;
      transform: scale(1);
    }


    /*>：子选择器，选择直接子元素。*/
    /* 滑到區塊顯底色 */
    .nav li:hover > a{
      background-color: rgba(0, 0, 0, .5);
    }
    .nav ul{
      display: none;
      position: absolute;
      left: 100%;
      width: 300px;
      top: 6px;
      background-color: rgba(255, 255, 255, .2);
      box-shadow: 5px 5px 10px hsla(240, 40%, 15%, 0.6);
    }

    .nav li:hover > ul{
      display: block;
    }


  </style>  
</head>
<body>

<!-- type定義類型 為複選框checkbox 可以选择或取消选择的方框 -->
<input type="checkbox" name="" id="side-menu-switch">

<div class="side-menu">
  <form>
    <input type="search"  placeholder="請輸入關鍵字">
    <button><i class="fa-solid fa-magnifying-glass"></i></button>
  </form>
  <!--ul 清單標籤 搭配li 轉換方式nav直接換ul class再改nav名稱 更動結構-->
  <ul class="nav">
    <li>
      <a href="#">
        <i class="fa-solid fa-utensils"></i>
        切版練習
      </a>
      <ul>
        <li>
          <a href="#">提摩都能懂得網頁設計</a>
          <ul>
            <li><a href="#">Day1</a></li>
            <li><a href="#">Day2</a></li>
            <li><a href="#">Day3</a></li>
          </ul>
        </li>
        <li>
          <a href="#">提摩都能懂的 CSS 選取器</a>
          <ul>
            <li><a href="#">Day4</a></li>
            <li><a href="#">Day5</a></li>
            <li><a href="#">Day6</a></li>
          </ul>
        </li>
        <li>
          <a href="#">提摩都能懂得這個畫面怎麼切</a>
          <ul>
            <li><a href="#">Day7</a></li>
            <li><a href="#">Day8</a></li>
            <li><a href="#">Day9</a></li>
          </ul>
        </li>
        <li>
          <a href="#">連續一週提摩超扎實練習實務網頁功能開發</a>
          <ul>
            <li><a href="#">Day10</a></li>
            <li><a href="#">Day11</a></li>
            <li><a href="#">Day12</a></li>
          </ul>
        </li>
      </ul>     
    </li>
    <li>
      <a href="#">
        <i class="fa-solid fa-gavel"></i>
        CSS挑戰
      </a>
    </li>
    <li>
      <a href="#">
        <i class="fa-solid fa-object-group"></i>
        Vue 系列
      </a>
    </li>
    <li>
      <a href="#">
        <i class="fa-solid fa-object-group"></i>
        Vue 系列
      </a>
    </li>
    <li>
      <a href="#">
        <i class="fa-solid fa-users"></i>
        挑戰鐵人賽
      </a>
    </li>    
  </ul>
  <!--label標籤 與 input連動 作為相關控制的標籤 裡面的for綁定 input id功能-->
  <label for="side-menu-switch">
    <i class="fa-solid fa-angle-right"></i>
  </label>
</div>










</body>
</html>