<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Timo都能懂的這個網頁怎麼切：訂單進度條</title>
  <!-- <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap" rel="stylesheet"> -->
  <script src="https://kit.fontawesome.com/9a8f7718b2.js" crossorigin="anonymous"></script>
  <style type="text/css">
    /* @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap"); */
    
    *{
      margin: 0;
      padding: 0;
      list-style: none;
      /* font-family: 'Nato Sans TC', Sans-serif; */
    }

    html, body{
      height: 100%;
    }

    body{
      display: flex;
      align-items: center;
      background-color: #546377;
    }

    .list{
      width: 100%;
      display: flex;
      justify-content: center;
    }

    .list li{
      font-family: 'Nato Sans TC', Sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      width: 200px;
      height: 200px;
      /* background-color: #fff; */
      background-image: linear-gradient(9deg, #185a9d, #43cea2);
      border-radius: 50%;
      position: relative;
      font-size: 30px;
      color: #fff;
      box-shadow: 0px 0px 0px 4px #fff;

    }

    .list li  .fa-solid{
      font-size: 50px;
      margin-bottom: 6px;
    }

    .list li + li{
      margin-left: 100px;
    }

    .list li + li::before{
      content: '';
      position: absolute;
      width: 100px;
      height:5px;
      background-color: #43cea2;
      z-index: -1;
      box-shadow: 0px 0px 0px 3px #fff;
      top: 0;
      bottom: 0;
      left: -100px;
      margin: auto;
    }
    .list li.active ~ li{
      background-image: linear-gradient(9deg, #999, #ccc);
    }
    .list li.active ~ li::before{
      background-color: #999;
    }

  </style>  
</head>
<body>
  <ol class="list">
    <li>
      <i class="fa-solid fa-file-lines"></i>
      收到訂單
    </li>
    <li class="active">
      <i class="fa-solid fa-box-archive"></i>
      檢貨中
    </li>
    <li>
      <i class="fa-solid fa-truck"></i>
      運送中
    </li>
    <li>
      <i class="fa-solid fa-circle-check"></i>
      已送達
    </li>

  </ol>




</body>
</html>